<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .container-fluid{
            height:70px;
            background-color: white;
            align-items: center;
            display: flex;
            flex-wrap: inherit;
            justify-content: space-between;
            
        }
        .navbar-brand{
            margin-left: 100px;
            display: flex;

        }

      .navbar-nav{
            margin-right: 150px;
            font-size: 16px;
            padding: 10px;
        }
        .input-group{
            height: 30px;
            width: 200px;
    }
        .d-inline-block{
            padding-inline-start: 10px;
            width: 50px;
            margin-top: 2px;
        }
        .text{
            margin-top: 10px;
        }
        .d-inline{
            padding-left: 10px;
        }

        .container-box{
            
            height: 500px;
        }
        .img-box{
            height: 500px;
            margin-left: 60px;
        }
        .col{
            
            line-height: 10px;
            text-align: start;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">
                <img src="images/img.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
               <h5 class="text">&nbsp Road To Code</h5>
              </a>
          
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Internship</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Campus Ambassador</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Team</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                 </ul>
                 </li>
                 <img src="images/Aicon.png" alt="Logo" width="40" height="30" class="d-inline align-text-top">
                 &nbsp Aarati jagtap
                </a>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-box text-center">
        <div class="row">
          <div class="col">
            <img class="img-box" src="images/road-to-code.png">
          </div>
          <div class="col">
         <h1 class="para"  style="margin-top: 50px;">Quality courses at affordable<br>pricing, trusted by 1500+<br>students.</h1>
         <h4>Our aim is to provide affordable computer science<br>education for everyone.</h4><br>
         <button class="btn btn-warning">Explore Courses</button><button class="btn  btn-dark" style="margin-left: 40px;">Call us</button>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>